{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"de",
				"dev	statement"
			],
			[
				"cli",
				"click_on_login_btn_and_stay_in_login_page	function"
			],
			[
				"typ",
				"type_to_password_tb	function"
			],
			[
				"clic",
				"click_on_login_btn_and_stay_in_login_page	function"
			],
			[
				"t",
				"type_to_username_tb	function"
			],
			[
				"find_element_",
				"find_element_by_name	function"
			],
			[
				"F",
				"Firefox	class"
			],
			[
				"Wron",
				"WrongUser"
			]
		]
	},
	"buffers":
	[
		{
			"file": "tests/test_login.py",
			"settings":
			{
				"buffer_size": 1475,
				"line_ending": "Windows"
			}
		},
		{
			"file": "tests/fixtures.py",
			"settings":
			{
				"buffer_size": 296,
				"line_ending": "Windows"
			}
		},
		{
			"file": "infra/webdriver_factory.py",
			"settings":
			{
				"buffer_size": 429,
				"line_ending": "Windows"
			}
		},
		{
			"file": "infra/pages.py",
			"settings":
			{
				"buffer_size": 4570,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 265.0,
		"last_filter": "package ins",
		"selected_items":
		[
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"packag control",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 347.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": true
	},
	"expanded_folders":
	[
		"/C/Users/Itai/git/login-example/pytest-tests",
		"/C/Users/Itai/git/login-example/pytest-tests/tests",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/reports"
	],
	"file_history":
	[
		"/C/Users/Itai/git/login-example/pytest-tests/tests/test_delme.py",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/hello.py",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/test_login.py",
		"/C/Users/Itai/git/login-example/pytest-tests/infra/pages.py",
		"/C/Users/Itai/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Itai/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/fixtures.py",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/marks.py",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/test_register.py",
		"/C/Users/Itai/git/login-example/pytest-tests/infra/actionbot.py",
		"/C/Users/Itai/git/login-example/pytest-tests/pytest-tests.sublime-project",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/reports/test_delme",
		"/C/Users/Itai/AppData/Roaming/Sublime Text 3/Packages/User/Debug dev tests.sublime-build",
		"/C/Users/Itai/AppData/Roaming/Sublime Text 3/Packages/User/Run Dev Tests.sublime-build",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/temp.py",
		"/C/Users/Itai/git/login-example/pytest-tests/venv/Lib/site-packages/selenium/webdriver/remote/webelement.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"login",
			"Login",
			"login",
			"Exception",
			"test_that_fails",
			"def",
			"\n    ",
			"pytestmark",
			"ctrl+shift+k",
			"ctrl+x",
			"left",
			"type_to_username_tb",
			"WrongUser"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tests/test_login.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1475,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 0,
					"file": "tests/test_login.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1475,
						"regions":
						{
						},
						"selection":
						[
							[
								349,
								393
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "tests/fixtures.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 296,
						"regions":
						{
						},
						"selection":
						[
							[
								209,
								209
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "infra/webdriver_factory.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 429,
						"regions":
						{
						},
						"selection":
						[
							[
								329,
								329
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "infra/pages.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4570,
						"regions":
						{
						},
						"selection":
						[
							[
								226,
								226
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 57.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 154.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Run Dev Tests.sublime-build",
	"project": "pytest-tests.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"tests\\test_delme.py"
			],
			[
				"test_",
				"tests\\test_login.py"
			],
			[
				"test_login",
				"tests\\test_login.py"
			],
			[
				"test_de",
				"tests\\test_delme.py"
			],
			[
				"test",
				"tests\\test_register.py"
			],
			[
				"test_lo",
				"tests\\test_login.py"
			],
			[
				"test_register",
				"tests\\test_register.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 688.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
