{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"s",
				"step	statement"
			],
			[
				"de",
				"dev	statement"
			],
			[
				"cli",
				"click_on_login_btn_and_stay_in_login_page	function"
			],
			[
				"typ",
				"type_to_password_tb	function"
			],
			[
				"clic",
				"click_on_login_btn_and_stay_in_login_page	function"
			],
			[
				"t",
				"type_to_username_tb	function"
			],
			[
				"find_element_",
				"find_element_by_name	function"
			],
			[
				"F",
				"Firefox	class"
			],
			[
				"Wron",
				"WrongUser"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 377.0,
		"last_filter": "git st",
		"selected_items":
		[
			[
				"git st",
				"Git: Status"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"packag control",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 347.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": true
	},
	"expanded_folders":
	[
		"/C/Users/Itai/git/login-example/pytest-tests",
		"/C/Users/Itai/git/login-example/pytest-tests/infra",
		"/C/Users/Itai/git/login-example/pytest-tests/tests"
	],
	"file_history":
	[
		"/C/Users/Itai/git/login-example/pytest-tests/infra/pages.py",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/test_login.py",
		"/C/Users/Itai/git/login-example/pytest-tests/infra/base_page.py",
		"/C/Users/Itai/git/login-example/pytest-tests/infra/webdriver_reporter_listener.py",
		"/C/Users/Itai/git/login-example/pytest-tests/infra/webdriver_factory.py",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/test_register.py",
		"/C/Users/Itai/git/login-example/pytest-tests/infra/actionbot.py",
		"/C/Users/Itai/git/login-example/pytest-tests/infra/__init__.py",
		"/C/Users/Itai/AppData/Roaming/Sublime Text 3/Packages/User/Run All Tests.sublime-build",
		"/C/Users/Itai/git/login-example/pytest-tests/infra/reporter.py",
		"/C/Users/Itai/git/login-example/pytest-tests/pytest-tests.sublime-project",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/fixtures.py",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/test_delme.py",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/hello.py",
		"/C/Users/Itai/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Itai/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/marks.py",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/reports/test_delme",
		"/C/Users/Itai/AppData/Roaming/Sublime Text 3/Packages/User/Debug dev tests.sublime-build",
		"/C/Users/Itai/AppData/Roaming/Sublime Text 3/Packages/User/Run Dev Tests.sublime-build",
		"/C/Users/Itai/git/login-example/pytest-tests/tests/temp.py",
		"/C/Users/Itai/git/login-example/pytest-tests/venv/Lib/site-packages/selenium/webdriver/remote/webelement.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"def test_register_user(driver):",
			"login",
			"Login",
			"login",
			"Exception",
			"test_that_fails",
			"def",
			"\n    ",
			"pytestmark",
			"ctrl+shift+k",
			"ctrl+x",
			"left",
			"type_to_username_tb",
			"WrongUser"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 57.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 183.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Run dev tests.sublime-build",
	"project": "pytest-tests.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pa",
				"infra\\pages.py"
			],
			[
				"test_",
				"tests\\test_register.py"
			],
			[
				"actio",
				"infra\\actionbot.py"
			],
			[
				"",
				"tests\\test_delme.py"
			],
			[
				"test_login",
				"tests\\test_login.py"
			],
			[
				"test_de",
				"tests\\test_delme.py"
			],
			[
				"test",
				"tests\\test_register.py"
			],
			[
				"test_lo",
				"tests\\test_login.py"
			],
			[
				"test_register",
				"tests\\test_register.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Itai\\git\\login-example\\pytest-tests\\project.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 688.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
